# CNC-OFFSET

./: .gitignore  AGENTS.md  CLAUDE.md  CompensationLogicTest.cs  FanucFocasTutorial-master.csproj  cnc_ui_wireframe.md  simulation_test_data.md  v0_prompt_korean.md
.claude/: settings.local.json
CompensationTest/: Program.cs
FanucFocasTutorial-master/: BACKUP_LOG_GUIDE.md  BACKUP_TEST_LOG.md  Deploy.bat  FanucFocasTutorial.sln  README.md
FanucFocasTutorial-master/FanucFocasTutorial/: AlarmDetailsForm.cs  App.config  AutoMonitoringForm.cs  BackupService.cs  CNCConnection.cs  CNCConnectionManager.cs  Connecting.csproj  CoordinateForm.cs  Extensions.cs  LogDataService.cs  MachineRegistrationForm.cs  MacroData.cs  MacroDataService.cs  MacroDbContext.cs  MainForm.Designer.cs  MainForm.cs  ModalForm.Designer.cs  ModalForm.cs  MultiMonitoringForm.cs  Program.cs  ShiftDataViewForm.cs  ShiftManager.cs
FanucFocasTutorial-master/FanucFocasTutorial/Forms/: AutoOffsetForm.cs  CompensationMessageBox.cs  MessageBoxForm.cs
docs/: CODING_GUIDELINES.md
